<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All About Background</title>
    <style>
        h1 {
            color : green;
        }

        .container {
            background-color : lightcoral;
            background-image : url('anup.jpg');
            background-size : 300px;
            padding : 0;
            margin : 0;
            background-repeat: no-repeat;
            background-position: center;
            max-width : 500px;
            height: 500px;
            text-align : center;
            text-shadow: 2px;
            text-transform: uppercase;
            color:rgb(23, 0, 77);
            font-size : 24px;
            font-weight :bold;
            border:10px solid crimson;

        }

    </style>
</head>
<body>
    <h1>Background Property</h1>
    <p>This is a pragraph</p>
    <div class="container">
        This is my Container;
    </div>
</body>
</html>