<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        li {
            list-style-type: none;
        }
        a {
            display:block;
        }

        a:link ,a:visited {
            color : rgb(3, 25, 2);
            background-color: aquamarine;
            border: 1px solid rgb(193, 144, 80);
            margin : 0 50px 0 50px;
            text-align : center;
            text-decoration: none;

        }

        a:hover, a:active {
            border-width : 2px;
            background-color: rgb(16, 75, 55);
        }

        header li:nth-child(3){
            font-size: 20px;
        }


    </style>
</head>
<body>
    <h1>Pseudo-classes---(:link, :visit, :hover, :active, :nth-child)</h1>

    <header>
        <ul>
            <li><a href="https://www.youtube.com/results?search_query=selectors+in+css" target="_blank">Selectors</a></li>

            <li><a href="https://www.youtube.com/results?search_query=free+youtube+coursera+python+course" target="_blank">Python for Everybody</a></li>

            <li><a href="https://www.coursera.org/projects/build-a-full-website-using-wordpress" target="_blank">Enroll a course for free</a></li>
        </ul>
    </header>
    
    <section>
        <div><h2>H2 Heading</h2></div>
        <div><h2>H2 Heading</h2></div>
        <div><h2>H2 Heading</h2></div>
        <div><h2>H2 Heading</h2></div>
        <div><h2>H2 Heading</h2></div>
        <div><h2>H2 Heading</h2></div>
        <div><h2>H2 Heading</h2></div>
        <div><h2>H2 Heading</h2></div>
        <div><h2>H2 Heading</h2></div>
        <div><h2>H2 Heading</h2></div>
    </section>

    <section>
        <div><h3>H3 Heading</h3></div>
        <div><h3>H3 Heading</h3></div>
        <div><h3>H3 Heading</h3></div>
        <div><h3>H3 Heading</h3></div>
        <div><h3>H3 Heading</h3></div>
        <div><h3>H3 Heading</h3></div>
        <div><h3>H3 Heading</h3></div>
        <div><h3>H3 Heading</h3></div>
        <div><h3>H3 Heading</h3></div>
        <div><h3>H3 Heading</h3></div>
    </section>
</body>
</html>