<!DOCTYPE html>

<html lang="en">

<head>
  <title>Media Queries</title>
  <style>
    p {
      border : 1px solid black;
      margin-bottom: 20px;
    }
    .p1 {
      background-color: crimson;
      width : 300px;
      height: 300px;
    }

    .p2 {
      background-color: skyblue;
      width : 50px;
      height: 50px;
    }

    /* Large Sizes */
    @media (min-width:1000px) {
      .p1 {
        width : 80%;
      }

      .p2 {
        width : 150px;
        height : 150px;
      }
    }

    @media (min-width : 700px) and (max-width:999px) {
      .p1 {
        width : 70%;
        background-color: green;
      }

      .p2 {
        width : 100px;
        height: 100px;
      }
    }
  </style>
</head>
  <h1 style="color : green;">Media Queries</h1>
  <p class="p1"></p>
  <p class="p2"></p>
</html>
